# Spa_Management

./: .gitignore  Checkout Test.postman_collection.json  README.md  Spa_Management.sln
Spa_Management/: PaginatedList.cs  Program.cs  Spa_Management.csproj  Startup.cs  appsettings.json  ~ErrorLogs
Spa_Management/Autogen/: AutoGen.cs  IAutoGen.cs
Spa_Management/Controllers/: AccountController.cs  ApplicationReportsController.cs  ApplicationsController.cs  AuditsController.cs  BankAmmendmentMatricesController.cs  BankBranchesController.cs  BankSetupsController.cs  BankUserRolesController.cs  BankUsersController.cs  BeneficialiesController.cs  BeneficiariesController.cs  BeneficiaryEmployeesController.cs  BeneficiaryLoginController.cs  BidBonds.cs  BidBoxAppsController.cs  BondProcessingActionsController.cs  CRBChecksController.cs  ComMatricesController.cs  CompaniesController.cs  CompanyDocsController.cs  CompanyUsersController.cs  CreateCompaniesController.cs  CrmIssueCategoriesController.cs  CrmLogsController.cs  CurrenciesController.cs  DesignationsController.cs  DocTypesController.cs  DocUploadReqsController.cs  EmailLogsController.cs  EmployeePaysController.cs  ErrorLogsController.cs  FeedBacksController.cs  GendersController.cs  HomeController.cs  IPQRSChecksController.cs  IdTypesController.cs  IndivudualsController.cs  ManageController.cs  MaritalStatusController.cs  NationalitiesController.cs  (+19 more)
Spa_Management/Data/: ApplicationDbContext.cs  SeedData.cs
Spa_Management/DocGen/: BondGen.cs  IBondGen.cs
Spa_Management/Dto/: PaymentResponsePost.cs
Spa_Management/Exceptions/: TradePowerExceptions.cs
Spa_Management/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Spa_Management/Interfaces/: Currencies.cs  ICurrencies.cs  IDatabaseErrorLogger.cs  IDbOperations.cs  IDirectorsRepository.cs  IEmailSender.cs  IRouter.cs  ISMSSender.cs  ISystemParameters.cs
Spa_Management/Interfaces/Spa/: ISpaOperations.cs  SpaOperations.cs
Spa_Management/Migrations/: 20210413110219_papa89.Designer.cs  20210413110219_papa89.cs  20210414085747_SpaRoles.Designer.cs  20210414085747_SpaRoles.cs  20210414085958_SpaRoles2.Designer.cs  20210414085958_SpaRoles2.cs  ApplicationDbContextModelSnapshot.cs
Spa_Management/Models/: ApplicationUser.cs  Appointments.cs  BankAmmendmentMatrices.cs  BankSetups.cs  BondPrintOptions.cs  CRBService.cs  CompanyDocs.cs  CompletedJobs.cs  CrmLogs.cs  EmailBroadCast.cs  EmployeePay.cs  ErrorViewModel.cs  MpesaPayments.cs  PaymentOptions.cs  PostAmmendMentMatrix.cs  SpaCustomer.cs  SpaDetails.cs  SpaRoles.cs  SpaServices.cs  SpaUsers.cs  TradePawaCommissionMatrix.cs  tbApplicationDocs.cs  tbApplicationTypes.cs  tbApplications.cs  tbAudit.cs  tbBankBranches.cs  tbBankUserAccessRights.cs  tbBankUserRoles.cs  tbBankUsers.cs  tbBeneficialies.cs  tbBeneficiaries.cs  tbBeneficiaryEmployees.cs  tbBoardResolutions.cs  tbBondProcessingActions.cs  tbCRBChecks.cs  tbComMatrices.cs  tbCommisionShares.cs  tbCompUserAccessRights.cs  tbCompanies.cs  tbCompanyUserRoles.cs  (+29 more)
Spa_Management/Models/AccountViewModels/: AppLogin.cs  AppLoginResponse.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Spa_Management/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Spa_Management/Operations/: ApplicationDetails.cs  Configuration.cs  DirectorsRepository.cs  GenericProxy.cs  IPRSDetails.cs  ReportPublicService.cs  Router.cs  SendMail.cs  SendSMS.cs  ValidateBarCode.cs  WebServices.cs  dbOperations.cs  insertOps.cs  phoneNumberNomalizer.cs
Spa_Management/Properties/: launchSettings.json
Spa_Management/Properties/PublishProfiles/: CustomProfile.pubxml
Spa_Management/Services/: CRB.cs  DatabaseErrorLogger.cs  EmailSender.cs  SMSSender.cs  SystemParameters.cs
Spa_Management/Views/: _ViewImports.cshtml
Spa_Management/Views/Account/: ConfirmYourEmail.cshtml  Login.cshtml  Register.cshtml  UnVerified.cshtml
Spa_Management/Views/ApplicationReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/Applications/: AppendCoreBankingRef.cshtml  BankToClientAmmend.cshtml  CheckOut.cshtml  ClientToBankAmmend.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Terms.cshtml
Spa_Management/Views/Audits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/BankAmmendmentMatrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/BankBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/BankSetups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/BankUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/BankUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spa_Management/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+311 files in other folders)
